index.jade
extends layout

block title

block head

block app
  section#intro
    .page-light
      .padding
        .spacer-40
        .text-center
          img(src='static/img/pigeonapp-logo.png' width='100' height='100')

        .spacer-150

    .page-white
      .padding
        .text-center
          h1 A better way to build HTML Contact Form
          .spacer-5
          h3 Credibly innovate granular internal or "organic" sources whereas high standards in web-readiness.
            br
            | Energistically scale future-proof core competencies vis-a-vis impactful experiences.
          .spacer-40
          button.pure-button.pure-button-accent(onclick='document.getElementById("signup").classList.add("now");')
            span Signup
    footer
      .text-center
        img(src='static/img/madewithlove.png' height='20' width='115')
        .spacer-10
        img(src='static/img/plasticpanda-logo.png' height='22' width='125')

      ul.text-center
        li &copy; 2015
        li: a(href='#') Privacy Policy
        li: a(href='#') fly@pigeonapp.im
      
  section#signup
    .page-cloud-brown
    .page-brown
      .padding
        .text-center
          form.pure-form
            div.step-indicator
              span.fly-check.now
              span.fly-check
              span.fly-check
            
            .spacer-40
            
            .step.current-step
              fieldset.text-left
                label Your Email Address
                input(type='email' placeholder='john@doe.com')

                .spacer-20

                label Your Phone Number
                input(type='tel' placeholder='+39 333 12312345')

              .text-center
                .spacer-20

                button.pure-button.next-step(type='button')
                  span Next
            
            .step
              fieldset.text-left
                label Website name
                input(type='text' placeholder='My Personal Website')
                
                .spacer-20

                label Destination Email address
                input(type='text' placeholder='info@mywebsite.com')
                
                .spacer-20

                label Website Domains 
                  small (Comma separated values)
                input(type='text' placeholder='localhost, mywebsite.com')
                
              .text-center
                .spacer-20

                button.pure-button.next-step(type='button')
                  span Confirm
            
            .step
              h1 Thank you!
              .spacer-5
              h3 While we are packing the bags of your new Pigeon,
                br
                | please 
                strong click on the link 
                | we have sent to 
                strong your phone number
                br
                | to activate your account.
              
              

block script
  script.
    (function () {

      NodeList.prototype.forEach = Array.prototype.forEach;
      HTMLCollection.prototype.forEach = Array.prototype.forEach;

      NodeList.prototype.on = function (event, listener) {
        this.forEach(function (el) {
          el.addEventListener(event, listener);
        });
      };
      
      
      var currentStep = 0;
      var steps = document.querySelectorAll('.step');
      var stepIndicators = document.querySelectorAll('.step-indicator span');
      
      document.querySelectorAll('.next-step').on('click', function () {
      
        // Form Validation
      
        steps[currentStep].classList.remove('current-step');
        stepIndicators[currentStep].classList.add('done');
        stepIndicators[currentStep].classList.remove('now');
        
        currentStep = currentStep + 1;
        
        steps[currentStep].classList.add('current-step');
        stepIndicators[currentStep].classList.add('now');
      });

    })();

index.html
<!DOCTYPE html><html><head><title> </title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/pure-min.css"><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-min.css"><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600"><link rel="stylesheet" href="//file.myfontastic.com/vn45otyC9yK7wD5AgsV3Q6/icons.css"><link rel="stylesheet" href="static/css/style.css"><link rel="stylesheet" href="static/css/clean.css"><link rel="shortcut icon" href="static/img/favicon.png" type="image/png"></head><body><section id="intro"><div class="page-light"><div class="padding"><div class="spacer-40"></div><div class="text-center"><img src="static/img/pigeonapp-logo.png" width="100" height="100"></div><div class="spacer-150"></div></div></div><div class="page-white"><div class="padding"><div class="text-center"><h1>A better way to build HTML Contact Form</h1><div class="spacer-5"></div><h3>Credibly innovate granular internal or "organic" sources whereas high standards in web-readiness.<br>Energistically scale future-proof core competencies vis-a-vis impactful experiences.</h3><div class="spacer-40"></div><button onclick="document.getElementById(&quot;signup&quot;).classList.add(&quot;now&quot;);" class="pure-button pure-button-accent"><span>Signup</span></button></div></div></div><footer><div class="text-center"><img src="static/img/madewithlove.png" height="20" width="115"><div class="spacer-10"></div><img src="static/img/plasticpanda-logo.png" height="22" width="125"></div><ul class="text-center"><li>&copy; 2015</li><li><a href="#">Privacy Policy</a></li><li><a href="#">fly@pigeonapp.im</a></li></ul></footer></section><section id="signup"><div class="page-cloud-brown"></div><div class="page-brown"><div class="padding"><div class="text-center"><form class="pure-form"><div class="step-indicator"><span class="fly-check now"></span><span class="fly-check"></span><span class="fly-check"></span></div><div class="spacer-40"></div><div class="step current-step"><fieldset class="text-left"><label>Your Email Address</label><input type="email" placeholder="john@doe.com"><div class="spacer-20"></div><label>Your Phone Number</label><input type="tel" placeholder="+39 333 12312345"></fieldset><div class="text-center"><div class="spacer-20"></div><button type="button" class="pure-button next-step"><span>Next</span></button></div></div><div class="step"><fieldset class="text-left"><label>Website name</label><input type="text" placeholder="My Personal Website"><div class="spacer-20"></div><label>Destination Email address</label><input type="text" placeholder="info@mywebsite.com"><div class="spacer-20"></div><label>Website Domains <small>(Comma separated values)</small></label><input type="text" placeholder="localhost, mywebsite.com"></fieldset><div class="text-center"><div class="spacer-20"></div><button type="button" class="pure-button next-step"><span>Confirm</span></button></div></div><div class="step"><h1>Thank you!</h1><div class="spacer-5"></div><h3>While we are packing the bags of your new Pigeon,<br>please <strong>click on the link </strong>we have sent to <strong>your phone number</strong>.</h3></div></form></div></div></div></section><script src="static/js/main.js"></script><script>(function () {

  NodeList.prototype.forEach = Array.prototype.forEach;
  HTMLCollection.prototype.forEach = Array.prototype.forEach;

  NodeList.prototype.on = function (event, listener) {
    this.forEach(function (el) {
      el.addEventListener(event, listener);
    });
  };
  
  
  var currentStep = 0;
  var steps = document.querySelectorAll('.step');
  var stepIndicators = document.querySelectorAll('.step-indicator span');
  
  document.querySelectorAll('.next-step').on('click', function () {
  
    // Form Validation
  
    steps[currentStep].classList.remove('current-step');
    stepIndicators[currentStep].classList.add('done');
    stepIndicators[currentStep].classList.remove('now');
    
    currentStep = currentStep + 1;
    
    steps[currentStep].classList.add('current-step');
    stepIndicators[currentStep].classList.add('now');
  });

})();</script></body></html>
