activate/index.html
<!DOCTYPE html><html><head><title> Thanks!</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/pure-min.css"><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-min.css"><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600"><link rel="stylesheet" href="//file.myfontastic.com/vn45otyC9yK7wD5AgsV3Q6/icons.css"><link rel="stylesheet" href="/static/css/style.css"><link rel="stylesheet" href="/static/css/clean.css"><link rel="shortcut icon" href="/static/img/favicon.png" type="image/png"><link rel="apple-touch-icon" href="/static/img/apple-touch-icon.png"><meta name="msapplication-TileColor" content="#433d39"><meta name="msapplication-TileImage" content="/static/img/ms-tile-icon.png"></head><body><section id="activate" class="page-plain-light"><div class="page-cloud-white"></div><div class="page-white"><div class="spacer-40"></div><div class="padding"><div class="text-center"><span class="circled"><span class="fly-check"></span></span><h1>Your e-mail address has been verified</h1><p>You can now <a href="javascript:window.close()" class="stronglink">close this page</a></p></div></div><div class="spacer-20"></div></div></section><script src="//cdnjs.cloudflare.com/ajax/libs/reqwest/2.0.5/reqwest.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/smooth-scroll/7.1.1/js/smooth-scroll.min.js"></script><script src="/static/js/main.js"></script></body></html>

activate/index.jade
extends ../layout

block title
  | Thanks!

block app
  section#activate.page-plain-light
    .page-cloud-white
    .page-white
      .spacer-40
      .padding
        .text-center
          span.circled
            span.fly-check
          h1 Your e-mail address has been verified
          p You can now 
            a.stronglink(href='javascript:window.close()') close this page
                  
              
      .spacer-20
