404/index.jade
extends ../layout

block title
  | PigeonApp - Page not found

block app
  section
    include ../partials/header
      
  section
    .page-white
      .padding
        .text-center
          h1 Nothing to see here!
          p Please 
            a.stronglink(href='/') go away
            | . Now.
          img(src='/static/img/death.png' width='200' height='150')
      
      .spacer-100
          
      include ../partials/footer
      .spacer-20

404/index.html
<!DOCTYPE html><html><head><title> PigeonApp - Page not found</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/pure-min.css"><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-min.css"><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600"><link rel="stylesheet" href="//file.myfontastic.com/vn45otyC9yK7wD5AgsV3Q6/icons.css"><link rel="stylesheet" href="/static/css/style.css"><link rel="stylesheet" href="/static/css/clean.css"><link rel="shortcut icon" href="/static/img/favicon.png" type="image/png"><link rel="apple-touch-icon" href="/static/img/apple-touch-icon.png"><meta name="msapplication-TileColor" content="#433d39"><meta name="msapplication-TileImage" content="/static/img/ms-tile-icon.png"></head><body><section><div class="page-light"><div class="padding"><div class="spacer-40"></div><div class="text-center"><a href="/" class="logo"><img src="/static/img/pigeonapp-logo.png" width="100" height="100"></a></div><div class="spacer-150"></div></div></div></section><section><div class="page-white"><div class="padding"><div class="text-center"><h1>Nothing to see here!</h1><p>Please <a href="/" class="stronglink">go away</a>. Now.</p><img src="/static/img/death.png" width="200" height="150"></div></div><div class="spacer-100"></div><footer><div class="text-center"><img src="/static/img/madewithlove.png" height="20" width="115"><div class="spacer-10"></div><img src="/static/img/plasticpanda-logo.png" height="22" width="125"></div><ul class="text-center"><li>&copy; 2015</li><li><a href="#">Privacy Policy</a></li><li><a href="mailto:fly@pigeonapp.im">fly@pigeonapp.im</a></li></ul></footer><div class="spacer-20"></div></div></section><script src="//cdnjs.cloudflare.com/ajax/libs/reqwest/2.0.5/reqwest.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/smooth-scroll/7.1.1/js/smooth-scroll.min.js"></script><script src="/static/js/main.js"></script></body></html>
