confirm/index.html
<!DOCTYPE html><html><head><title> PigeonApp - Thank you for flying with us!</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/pure-min.css"><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-min.css"><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600"><link rel="stylesheet" href="//file.myfontastic.com/vn45otyC9yK7wD5AgsV3Q6/icons.css"><link rel="stylesheet" href="static/css/style.css"><link rel="stylesheet" href="static/css/clean.css"><link rel="shortcut icon" href="static/img/favicon.png" type="image/png"></head><body><section><div class="page-light"><div class="padding"><div class="spacer-40"></div><div class="text-center"><a href="/" class="logo"><img src="static/img/pigeonapp-logo.png" width="100" height="100"></a></div><div class="spacer-150"></div></div></div></section><section id="confirm"><div class="page-cloud-brown"></div><div class="page-brown"><div class="padding"><div class="text-center"><form class="pure-form"><div class="step-indicator"><span class="fly-check done"></span><span class="fly-check done"></span><span class="fly-check now done"></span></div><div class="spacer-40"></div><div class="step current-step"><h1>You are now ready to fly!</h1><div class="spacer-5"></div><h3>Now that everything is completed, we are sending</h3><h3 class="text-left">1 - An <strong>email to your address </strong>with instructions on how to <strong>integrate PigeonApp in your website</strong>.</h3><h3 class="text-left">2 - A <strong>confirmation email to the destination address </strong>just to ensure Pigeon will not be used against its purpose</h3><div class="spacer-20"></div><p><small>Thanks for flying with us!</small><div class="code-form"><input type="text" placeholder="Insert the 7 digits code" maxlength="7"><button class="pure-button"><span>Activate</span></button></div></p></div></form></div></div><div class="spacer-20"></div></div></section><section id="footer"><div class="page-cloud-white"></div><div class="page-white"><footer><div class="text-center"><img src="static/img/madewithlove.png" height="20" width="115"><div class="spacer-10"></div><img src="static/img/plasticpanda-logo.png" height="22" width="125"></div><ul class="text-center"><li>&copy; 2015</li><li><a href="#">Privacy Policy</a></li><li><a href="mailto:fly@pigeonapp.im">fly@pigeonapp.im</a></li></ul></footer></div></section><script src="//cdnjs.cloudflare.com/ajax/libs/reqwest/2.0.5/reqwest.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/smooth-scroll/7.1.1/js/smooth-scroll.min.js"></script><script src="static/js/main.js"></script></body></html>

confirm/index.jade
extends ../layout

block title
  | PigeonApp - Thank you for flying with us!

block app
  section
    include ../partials/header
      
  section#confirm
    .page-cloud-brown
    .page-brown
      .padding
        .text-center
          form.pure-form
            div.step-indicator
              div
                span.fly-check.done
              div
                span.fly-check.done
              div
                span.fly-check.now.done
            
            .spacer-40
            
            .step.current-step
              h1 You are now ready to fly!
              .spacer-5
              h3 Now that everything is completed, we are sending
              h3.text-left
                | 1 - An 
                strong email to your address 
                | with instructions on how to 
                strong integrate PigeonApp in your website
                | .
              h3.text-left
                | 2 - A 
                strong confirmation email to the destination address 
                | just to ensure Pigeon will not be used against its purpose.
              
              .spacer-20
              p
                small Thanks for flying with us!
                
                .code-form
                  input(type='text' placeholder='Insert the 7 digits code' maxlength='7')
                  button.pure-button
                    span Activate
                  
              
      .spacer-20
  
  section#footer
    .page-cloud-white
    .page-white
      include ../partials/footer
      .spacer-20
